# shsihi

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: App.java
app/src/main/java/com/example/moedl/http/: HttpUtils.java
app/src/main/java/com/example/view/: IBaseView.java
app/src/main/java/com/example/view/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
