apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //解决版本不同
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //butterknife依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //okhttp的依赖
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    //配置retrofit2.0
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'

    //让retrofit支持Gson自动解析json
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    //Rxjava2需要依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'

    //Rxandroid需要依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //让retrofit支持Rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //ok日志拦截器 需要使用日志拦截器的时候使用
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //fresco
    implementation 'com.facebook.fresco:fresco:1.13.0'

    //Recyclerview依赖
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

}